{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe game",
  "keywords": [
    "tic-tac-toe",
    "game"
  ],
  "license": "MIT",
  "author": "pedro-mg",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "echo 'Not implemented yet!'",
    "serve": "webpack serve"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.7",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
